# AWS credentials for accessing AWS services
AWS_ACCESS_KEY_ID=sdv
AWS_SECRET_ACCESS_KEY=sdv
AWS_DEFAULT_REGION=us-east-1

# Set the data API source. Acceptable values: 'yahoo' or 'twelve'
API_SOURCE=twelve 


# Make credentials.json file and add the API keys you want to use for the Twelve Data API.
# [
#   {
#     "key": "sdv"
#   },
#   {
#     "key": "sdv"
#   }
# ]